# ==========================
# DATABASE - POSTGRESQL
# ==========================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/datanest
quarkus.datasource.username=datanest
quarkus.datasource.password=datanest
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ==========================
# SECURITY - KEYCLOAK (OIDC)
# ==========================
quarkus.oidc.auth-server-url=http://localhost:8180/realms/datanest
quarkus.oidc.client-id=datanest-api
quarkus.oidc.credentials.secret=secret-datanest
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# ==========================
# S3 STORAGE (MINIO)
# ==========================
quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=ap-southeast-1
quarkus.s3.aws.credentials.static-provider.access-key-id=minio
quarkus.s3.aws.credentials.static-provider.secret-access-key=minio123
quarkus.s3.path-style-access=true

# ==========================
# QUARKUS GENERAL
# ==========================
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

# Scheduler cron (nếu dùng)
quarkus.scheduler.enabled=true